apiVersion: apps/v1
kind: Deployment
metadata:
  name: Webapp
  labels:
    app: Webapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: Webapp
  template:
    metadata:
      labels:
        app: Webapp
    spec:
      containers:
      - name: Webapp
        image: <your-dockerhub-username>/Webapp:latest
        ports:
        - containerPort: 8080
        env:
        - name: DB_HOST
          value: "<RDS-ENDPOINT>"  # Replace with your RDS endpoint
        - name: DB_USER
          value: "postgres"
        - name: DB_PASSWORD
          value: "P0stgr3$2024*"
